<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OOP16</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
        }
        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .description {
            display: inline-block;
            max-width: 100%;
            white-space: normal; /* Allows text to wrap */
            word-wrap: break-word; /* Ensures long words break */
            word-break: break-all; /* Ensures words break at any point */
            hyphens: auto; /* Adds hyphens where appropriate */
        }
        .container {
            margin-top: 20px;
        }

        .movie-details {
            margin-bottom: 20px;
            /*border: 1px solid #ddd;*/
            /*border-radius: 5px;*/
            /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);*/
            padding-top: 20px;
        }

        .movie-poster {
            border-radius: 5px;
            width: 100%;
            height: auto;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .description {
            font-style: italic;
            color: #555;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>

<!--NAVBAR-->
<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white" href="/">OOP16</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/now-showing">Now Showing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/coming-soon">Coming Soon</a>
                </li>
            </ul>

            <div sec:authorize="isAuthenticated()" class="d-flex align-items-center">
                <a class="nav-link text-white me-2" href="/profile">Profile</a>
                <form action="/logout" method="post" class="mb-0">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
            <div sec:authorize="!isAuthenticated()">
                <a class="nav-link text-white" href="/login" sec:authorize="!isAuthenticated()">Login / Register</a>
            </div>
        </div>
    </div>
</nav>
<!---->
<div class="container">
    <div class="row movie-details">
        <div class="col-md-4">
            <img th:src="${movie.posterUrl}" alt="Movie Poster" class="movie-poster" width="360px" height="360px">
        </div>
        <div class="col-md-8 d-flex flex-column">
            <h1><strong>[[${movie.title}]]</strong></h1>
            <h2><strong>Release date: </strong>[[${movie.releaseDate}]]</h2>
            <h2>
                <strong>Description: </strong>[[${movie.description}]]
            </h2>
            <div class="mt-auto">
                <form action="/booking" method="get">
                    <input type="hidden" name="title" th:value="${movie.title}">
                    <button type="submit" class="btn btn-primary align-self-end">Book now</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
